<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora - Rôle de l'État</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .resource-card {
            display: flex; 
            align-items: center; 
            padding: 25px; 
            border: 1px solid #eee; 
            text-decoration: none; 
            color: inherit; 
            border-radius: 8px; 
            transition: 0.3s;
            background: #fff;
        }
        .resource-card:hover {
            border-color: #000 !important;
            background-color: #fcfcfc !important;
            transform: translateY(-2px);
        }
    </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">

    <header class="header header-economie">
        <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;">A</a></div>
        <h1>Agora</h1>
        <div class="header-sub">
            <div class="sub-links">
                <a href="economie.html">← Retour Économie</a>
            </div>
        </div>
    </header>

    <main style="max-width: 900px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        
        <h2 class="page-title" style="color: #1a1a1a; font-family: 'Playfair Display'; font-size: 50px; text-align: center; margin-top: 40px;">
            III. Rôle de l’État dans l’économie
        </h2>
        <div class="title-separator" style="width: 80px; height: 4px; background-color: #000; margin: 0 auto 40px auto;"></div>

        <section style="margin-top: 40px; font-family: 'Inter', sans-serif;">
            <p style="font-size: 19px; line-height: 1.8; color: #333; text-align: justify; border-left: 3px solid #eee; padding-left: 20px;">
                L'intervention de l'État dans l'économie est au cœur des débats entre libéralisme et interventionnisme. De la régulation des marchés à la redistribution des richesses, l'État joue un rôle de protecteur et de stratège. Comprendre ses fonctions (allocation, redistribution, stabilisation) est essentiel pour analyser les politiques publiques contemporaines et les défis de la dette et de l'investissement public.
            </p>
            
            <p style="font-family: 'Playfair Display'; font-size: 24px; color: #1a1a1a; margin-top: 60px; font-style: italic; text-align: center;">
                Ressources académiques sélectionnées :
            </p>
        </section>

        <section style="margin-top: 40px; display: grid; grid-template-columns: 1fr; gap: 20px; font-family: 'Inter', sans-serif; padding-bottom: 80px;">
            
            <a href="https://www.vie-publique.fr/fiches/270176-les-trois-fonctions-de-letat-selon-musgrave" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">📰</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Article : Les fonctions de l'État</strong>
                    <span style="color: #666; font-size: 15px;">Une fiche de référence sur les trois fonctions d'intervention économique de l'État.</span>
                </div>
            </a>

            <a href="https://www.citeco.fr/le-role-de-letat" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎥</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Vidéo : Pourquoi l'État intervient-il ?</strong>
                    <span style="color: #666; font-size: 15px;">Un éclairage de la Cité de l'Économie sur la régulation et les services publics.</span>
                </div>
            </a>

            <a href="https://www.radiofrance.fr/franceculture/podcasts/entendez-vous-l-eco/le-retour-de-l-etat-stratège-8224535" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎧</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Podcast : Le retour de l'État stratège</strong>
                    <span style="color: #666; font-size: 15px;">Débat sur la nouvelle place de l'État face aux crises actuelles.</span>
                </div>
            </a>

        </section>

    </main>

</body>
</html>