<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora - Croissance Économique</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .resource-card {
            display: flex; 
            align-items: center; 
            padding: 25px; 
            border: 1px solid #eee; 
            text-decoration: none; 
            color: inherit; 
            border-radius: 8px; 
            transition: 0.3s;
            background: #fff;
        }
        .resource-card:hover {
            border-color: #000 !important;
            background-color: #fcfcfc !important;
            transform: translateY(-2px);
        }
    </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">

    <header class="header header-economie">
        <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;">A</a></div>
        <h1>Agora</h1>
        <div class="header-sub">
            <div class="sub-links">
                <a href="economie.html">← Retour Économie</a>
            </div>
        </div>
    </header>

    <main style="max-width: 900px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        
        <h2 class="page-title" style="color: #1a1a1a; font-family: 'Playfair Display'; font-size: 50px; text-align: center; margin-top: 40px;">
            I. Croissance Économique
        </h2>
        <div class="title-separator" style="width: 80px; height: 4px; background-color: #000; margin: 0 auto 40px auto;"></div>

        <section style="margin-top: 40px; font-family: 'Inter', sans-serif;">
            <p style="font-size: 19px; line-height: 1.8; color: #333; text-align: justify; border-left: 3px solid #eee; padding-left: 20px;">
                La croissance économique représente l'augmentation durable de la production de richesses sur un territoire donné. 
                Au-delà de la simple variation du PIB, elle interroge les sources du progrès technique, l'accumulation du capital 
                humain et les limites physiques d'un modèle fondé sur l'expansion infinie.
            </p>
            
            <p style="font-family: 'Playfair Display'; font-size: 24px; color: #1a1a1a; margin-top: 60px; font-style: italic; text-align: center;">
                Ressources académiques sélectionnées :
            </p>
        </section>

        <section style="margin-top: 40px; display: grid; grid-template-columns: 1fr; gap: 20px; font-family: 'Inter', sans-serif; padding-bottom: 80px;">
            
            <a href="https://www.economie.gouv.fr/facileco/croissance-economique" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">📰</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Article : Savez-vous ce qu’est la croissance ?</strong>
                    <span style="color: #666; font-size: 15px;">Le guide pédagogique officiel du Ministère de l’Économie.</span>
                </div>
            </a>

            <a href="https://www.canal-u.tv/chaines/les-causeries-de-l-economie/croissance-economique-libre-echange-et-protectionnisme" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎥</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Vidéo : Causeries Économie (Canal-U)</strong>
                    <span style="color: #666; font-size: 15px;">Cours universitaire sur la croissance, le libre-échange et ses limites.</span>
                </div>
            </a>

            <a href="https://soundcloud.com/imf-podcasts/sets/global-growth" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎧</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Podcast : IMF Podcasts (FMI)</strong>
                    <span style="color: #666; font-size: 15px;">Analyses des dynamiques mondiales par les experts du Fonds Monétaire International.</span>
                </div>
            </a>

        </section>

    </main>

</body>
</html>