<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora - Mondialisation</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .resource-card {
            display: flex; 
            align-items: center; 
            padding: 25px; 
            border: 1px solid #eee; 
            text-decoration: none; 
            color: inherit; 
            border-radius: 8px; 
            transition: 0.3s;
            background: #fff;
        }
        .resource-card:hover {
            border-color: #000 !important;
            background-color: #fcfcfc !important;
            transform: translateY(-2px);
        }
    </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">

    <header class="header header-economie">
        <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;">A</a></div>
        <h1>Agora</h1>
        <div class="header-sub">
            <div class="sub-links">
                <a href="economie.html">← Retour Économie</a>
            </div>
        </div>
    </header>

    <main style="max-width: 900px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        
        <h2 class="page-title" style="color: #1a1a1a; font-family: 'Playfair Display'; font-size: 50px; text-align: center; margin-top: 40px;">
            II. Mondialisation et commerce international
        </h2>
        <div class="title-separator" style="width: 80px; height: 4px; background-color: #000; margin: 0 auto 40px auto;"></div>

        <section style="margin-top: 40px; font-family: 'Inter', sans-serif;">
            <p style="font-size: 19px; line-height: 1.8; color: #333; text-align: justify; border-left: 3px solid #eee; padding-left: 20px;">
                La mondialisation désigne l'intensification des échanges de biens, de services, de capitaux et de personnes à l'échelle planétaire. Elle repose sur l'ouverture des frontières et le développement des chaînes de valeur mondiales, tout en soulevant des débats majeurs sur la souveraineté économique et la répartition des richesses entre les nations.
            </p>
            
            <p style="font-family: 'Playfair Display'; font-size: 24px; color: #1a1a1a; margin-top: 60px; font-style: italic; text-align: center;">
                Ressources académiques sélectionnées :
            </p>
        </section>

        <section style="margin-top: 40px; display: grid; grid-template-columns: 1fr; gap: 20px; font-family: 'Inter', sans-serif; padding-bottom: 80px;">
            
            <a href="https://www.citeco.fr/mondialisation-quels-echanges-pour-quel-monde" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">📰</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Article : La Mondialisation (Citéco)</strong>
                    <span style="color: #666; font-size: 15px;">Dossier complet de la Cité de l'Économie sur l'histoire et les enjeux des échanges.</span>
                </div>
            </a>

            <a href="https://www.wto.org/french/res_f/videos_f/video_f.htm" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎥</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Vidéos : L'Organisation Mondiale du Commerce</strong>
                    <span style="color: #666; font-size: 15px;">Comprendre les règles du commerce international directement via l'OMC.</span>
                </div>
            </a>

            <a href="https://www.radiofrance.fr/franceculture/podcasts/entendez-vous-l-eco/la-mondialisation-a-t-elle-atteint-ses-limites-1076939" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎧</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Podcast : La mondialisation a-t-elle des limites ?</strong>
                    <span style="color: #666; font-size: 15px;">Une analyse critique sur France Culture (Entendez-vous l'éco ?).</span>
                </div>
            </a>

        </section>

    </main>

</body>
</html>