<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:wght@500;700&family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">A</div>
        <h1>Agora</h1>
    
        <div class="header-sub">
            <div class="sub-links">
                <a href="#">À propos</a>
                <a href="#">Mon compte</a>
                <a href="#footer">Contact</a>
            </div>
        
            <div class="search-container">
                <input type="text" placeholder="Rechercher...">
                <button type="submit">
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </button>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            Comprendre le monde, relier les idées, briller à l'oral
        </div>
    </section>

    <section class="themes">
        <a href="economie.html" class="theme">
            <img src="image1.jpg" alt="Économie">
            <div class="theme-overlay"><h3>Économie</h3></div>
        </a>
        
        <a href="politique.html" class="theme">
            <img src="image2.jpg" alt="Politique">
            <div class="theme-overlay"><h3>Politique</h3></div>
        </a>
        
        <a href="environnement.html" class="theme">
            <img src="image3.jpg" alt="Environnement">
            <div class="theme-overlay"><h3>Environnement</h3></div>
        </a>

        <a href="technologie.html" class="theme">
            <img src="image4.jpg" alt="Technologie">
            <div class="theme-overlay"><h3>Technologie</h3></div>
        </a>
        
        <a href="societe.html" class="theme">
            <img src="image5.jpg" alt="Société">
            <div class="theme-overlay"><h3>Société</h3></div>
        </a>
        
        <a href="actualite.html" class="theme">
            <img src="image6.jpg" alt="Actualité">
            <div class="theme-overlay"><h3>Actualité</h3></div>
        </a>
    </section> <footer id="footer" class="footer">
        <div class="footer-content">
            <p>© 2024 Agora - Comprendre et Transmettre</p>
            <p>Contact : contact@agora.fr | Instagram | LinkedIn</p>
        </div>
    </footer>

</body>
</html>