<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora - Idéologies et Courants de Pensée</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .resource-card {
            display: flex; 
            align-items: center; 
            padding: 25px; 
            border: 1px solid #eee; 
            text-decoration: none; 
            color: inherit; 
            border-radius: 8px; 
            transition: 0.3s;
            background: #fff;
        }
        .resource-card:hover {
            border-color: #000 !important;
            background-color: #fcfcfc !important;
            transform: translateY(-2px);
        }
    </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">

    <header class="header header-politique">
        <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;">A</a></div>
        <h1>Agora</h1>
        <div class="header-sub">
            <div class="sub-links">
                <a href="politique.html">← Retour Politique</a>
            </div>
        </div>
    </header>

    <main style="max-width: 900px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        
        <h2 class="page-title" style="color: #1a1a1a; font-family: 'Playfair Display'; font-size: 50px; text-align: center; margin-top: 40px;">
            II. Idéologies et courants de pensée
        </h2>
        <div class="title-separator" style="width: 80px; height: 4px; background-color: #000; margin: 0 auto 40px auto;"></div>

        <section style="margin-top: 40px; font-family: 'Inter', sans-serif;">
            <p style="font-size: 19px; line-height: 1.8; color: #333; text-align: justify; border-left: 3px solid #eee; padding-left: 20px;">
                Les idéologies politiques sont des systèmes cohérents de représentations, de valeurs et de croyances qui orientent l'action collective. De l'opposition historique entre droite et gauche à l'émergence de nouveaux clivages, cet axe analyse les grands courants (libéralisme, socialisme, conservatisme, écologie) qui structurent la perception du monde et les programmes de gouvernement.
            </p>
            
            <p style="font-family: 'Playfair Display'; font-size: 24px; color: #1a1a1a; margin-top: 60px; font-style: italic; text-align: center;">
                Ressources académiques sélectionnées :
            </p>
        </section>

        <section style="margin-top: 40px; display: grid; grid-template-columns: 1fr; gap: 20px; font-family: 'Inter', sans-serif; padding-bottom: 80px;">
            
            <a href="https://www.vie-publique.fr/fiches/20121-les-partis-politiques-et-leurs-familles-ideologiques" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">📰</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Article : Familles idéologiques et partis</strong>
                    <span style="color: #666; font-size: 15px;">Une classification des courants politiques modernes par Vie-Publique.fr.</span>
                </div>
            </a>

            <a href="https://www.youtube.com/watch?v=52vA8k6q61Y" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎥</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Vidéo : Origine de la Droite et de la Gauche</strong>
                    <span style="color: #666; font-size: 15px;">Une analyse historique passionnante sur la naissance des clivages politiques.</span>
                </div>
            </a>

            <a href="https://www.radiofrance.fr/franceculture/podcasts/le-temps-des-idees" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎧</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Podcast : Le Temps des Idées</strong>
                    <span style="color: #666; font-size: 15px;">Une émission pour explorer les concepts qui font bouger la pensée politique.</span>
                </div>
            </a>

        </section>

    </main>

</body>
</html>