/* --- CONFIGURATION GÉNÉRALE --- */
html {
    scroll-behavior: smooth; /* Pour que le clic sur 'Contact' glisse doucement */
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #111;
    color: white;
}

/* --- HEADER --- */
.header {
    background-color: #111;
    text-align: center;
    padding: 40px 0 25px 0;
    border-bottom: 1px solid #222;
}

.logo {
    width: 60px;
    height: 60px;
    background-color: black;
    border: 1px solid #333;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: white;
}

.header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 52px;
    margin: 0;
    letter-spacing: 2px;
}

/* NAVIGATION SECONDAIRE ET RECHERCHE */
.header-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 25px;
}

.sub-links a {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 13px;
    color: #888;
    text-decoration: none;
    margin: 0 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: color 0.3s;
}

.sub-links a:hover {
    color: white;
}

/* BARRE DE RECHERCHE */
.search-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333;
    padding: 2px 0;
}

.search-container input {
    background: transparent;
    border: none;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    outline: none;
    width: 130px;
    padding-left: 5px;
}

.search-container button {
    background: transparent;
    border: none;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.search-container button:hover {
    color: white;
}

/* --- SECTION HERO --- */
.hero {
    height: 80vh;
    background-image: url("cite.jpg"); /* Assure-toi que l'image est dans ton dossier */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 50px;
    border-radius: 4px;
}

/* --- GRILLE DES THÈMES --- */
.themes {
    background-color: #111;
    padding: 80px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.theme {
    position: relative;
    display: block;
    overflow: hidden;
    height: 250px;
}

.theme img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.theme:hover img {
    transform: scale(1.1);
}

/* TITRES SUR LES IMAGES */
.theme-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.theme:hover .theme-overlay {
    background: rgba(0, 0, 0, 0.2);
}

.theme h3 {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

/* --- FOOTER --- */
.footer {
    background-color: #000;
    color: #666;
    text-align: center;
    padding: 80px 20px;
    border-top: 1px solid #222;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
}

.footer p {
    margin: 10px 0;
}.hero-text {
    font-family: 'Dancing Script', cursive; /* Police manuscrite */
    font-weight: 700; /* Gras */
    font-size: 56px; /* Plus grand */
    color: white;
    background-color: transparent; /* Supprime le fond grisé */
    padding: 0;
    border-radius: 0;
    
    /* Optionnel : Une légère ombre portée pour que le texte reste 
       lisible si l'image de fond est claire par endroits */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    
    max-width: 800px;
    line-height: 1.2;
}.hero {
    height: 80vh;
    /* Le dégradé ci-dessous ajoute un voile noir à 50% d'opacité sur toute l'image */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cite.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    font-size: 56px;
    color: white;
    background-color: transparent; /* On garde le fond transparent */
    padding: 0;
    max-width: 850px;
    line-height: 1.2;
    /* L'ombre portée aide aussi à la lecture */
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
}/* Assure-toi que le header ne recouvre rien */
body {
    padding-top: 120px; /* Ajuste ce chiffre selon la hauteur de ton header */
    margin: 0;
}

/* Style spécifique pour les titres de rubriques */
.page-title {
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 20px;
}

.title-separator {
    width: 80px;
    height: 4px;
    background-color: #000;
    margin: 0 auto 40px auto;
}/* Style pour le header avec image de fond */
.header.header-economie {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("image1.jpg");
    background-size: cover;
    background-position: center;
    color: white; /* Pour que le texte "Agora" reste bien blanc */
    border-bottom: none;
}

/* On s'assure que les liens dans ce header spécifique sont blancs */
.header-economie .sub-links a, 
.header-economie h1 {
    color: white !important;
}.header.header-politique {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("image2.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.header-politique .sub-links a, 
.header-politique h1 {
    color: white !important;
}.header.header-environnement {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("image3.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.header-environnement .sub-links a, 
.header-environnement h1 {
    color: white !important;
}.header.header-technologie {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("image4.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.header-technologie .sub-links a, 
.header-technologie h1 {
    color: white !important;
}.header.header-societe {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("image5.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.header-societe .sub-links a, 
.header-societe h1 {
    color: white !important;
}