<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora - Éthique et Transhumanisme</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .resource-card {
            display: flex; 
            align-items: center; 
            padding: 25px; 
            border: 1px solid #eee; 
            text-decoration: none; 
            color: inherit; 
            border-radius: 8px; 
            transition: 0.3s;
            background: #fff;
        }
        .resource-card:hover {
            border-color: #000 !important;
            background-color: #fcfcfc !important;
            transform: translateY(-2px);
        }
    </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">

    <header class="header header-technologie">
        <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;">A</a></div>
        <h1>Agora</h1>
        <div class="header-sub">
            <div class="sub-links">
                <a href="technologie.html">← Retour Technologie</a>
            </div>
        </div>
    </header>

    <main style="max-width: 900px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        <h2 class="page-title" style="color: #1a1a1a; font-family: 'Playfair Display'; font-size: 50px; text-align: center; margin-top: 40px;">
            III. Éthique du progrès et transhumanisme
        </h2>
        <div class="title-separator" style="width: 80px; height: 4px; background-color: #000; margin: 0 auto 40px auto;"></div>

        <section style="margin-top: 40px; font-family: 'Inter', sans-serif;">
            <p style="font-size: 19px; line-height: 1.8; color: #333; text-align: justify; border-left: 3px solid #eee; padding-left: 20px;">
                Le progrès technique pose des questions philosophiques majeures. Du transhumanisme, qui prône l'augmentation des capacités humaines par la machine, à la réflexion éthique sur l'automatisation, cet axe interroge la place de l'homme dans une société dominée par la technique et les limites morales de l'innovation.
            </p>
            <p style="font-family: 'Playfair Display'; font-size: 24px; color: #1a1a1a; margin-top: 60px; font-style: italic; text-align: center;">
                Ressources académiques sélectionnées :
            </p>
        </section>

        <section style="margin-top: 40px; display: grid; grid-template-columns: 1fr; gap: 20px; font-family: 'Inter', sans-serif; padding-bottom: 80px;">
            <a href="https://www.ccne-ethique.fr/node/485" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">📰</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Article : Numérique et Santé</strong>
                    <span style="color: #666; font-size: 15px;">Les avis du Comité Consultatif National d'Éthique sur l'augmentation humaine.</span>
                </div>
            </a>

            <a href="https://www.youtube.com/watch?v=F77H9Sj27r0" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎥</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Vidéo : C'est quoi le Transhumanisme ?</strong>
                    <span style="color: #666; font-size: 15px;">Une vulgarisation philosophique pour comprendre ce courant de pensée.</span>
                </div>
            </a>

            <a href="https://www.radiofrance.fr/franceculture/podcasts/science-publique/transhumanisme-reparer-ou-augmenter-l-homme-8608247" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎧</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Podcast : Réparer ou augmenter l'homme ?</strong>
                    <span style="color: #666; font-size: 15px;">Un débat passionnant sur les frontières de la biologie et de la technologie.</span>
                </div>
            </a>
        </section>
    </main>
</body>
</html>