<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora - Cybersécurité</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .resource-card {
            display: flex; 
            align-items: center; 
            padding: 25px; 
            border: 1px solid #eee; 
            text-decoration: none; 
            color: inherit; 
            border-radius: 8px; 
            transition: 0.3s;
            background: #fff;
        }
        .resource-card:hover {
            border-color: #000 !important;
            background-color: #fcfcfc !important;
            transform: translateY(-2px);
        }
    </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">

    <header class="header header-technologie">
        <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;">A</a></div>
        <h1>Agora</h1>
        <div class="header-sub">
            <div class="sub-links">
                <a href="technologie.html">← Retour Technologie</a>
            </div>
        </div>
    </header>

    <main style="max-width: 900px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        <h2 class="page-title" style="color: #1a1a1a; font-family: 'Playfair Display'; font-size: 50px; text-align: center; margin-top: 40px;">
            II. Cybersécurité et souveraineté numérique
        </h2>
        <div class="title-separator" style="width: 80px; height: 4px; background-color: #000; margin: 0 auto 40px auto;"></div>

        <section style="margin-top: 40px; font-family: 'Inter', sans-serif;">
            <p style="font-size: 19px; line-height: 1.8; color: #333; text-align: justify; border-left: 3px solid #eee; padding-left: 20px;">
                À l'ère du tout-numérique, la cybersécurité est devenue un pilier de la sécurité nationale. Cet axe explore la protection des infrastructures critiques contre les cyberattaques, les enjeux de la souveraineté des données face aux géants du Web et l'importance stratégique d'une autonomie technologique européenne.
            </p>
            <p style="font-family: 'Playfair Display'; font-size: 24px; color: #1a1a1a; margin-top: 60px; font-style: italic; text-align: center;">
                Ressources académiques sélectionnées :
            </p>
        </section>

        <section style="margin-top: 40px; display: grid; grid-template-columns: 1fr; gap: 20px; font-family: 'Inter', sans-serif; padding-bottom: 80px;">
            <a href="https://www.cybermalveillance.gouv.fr/tous-nos-contenus/actualites/qu-est-ce-que-la-cybersecurite" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">📰</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Article : Comprendre la Cybersécurité</strong>
                    <span style="color: #666; font-size: 15px;">Le portail officiel du gouvernement pour décrypter les menaces numériques.</span>
                </div>
            </a>

            <a href="https://www.youtube.com/watch?v=D-K_uL78VNo" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎥</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Vidéo : La guerre invisible</strong>
                    <span style="color: #666; font-size: 15px;">Un reportage d'Arte sur les enjeux de la cyber-guerre et de la souveraineté.</span>
                </div>
            </a>

            <a href="https://www.radiofrance.fr/franceculture/podcasts/le-meilleur-des-mondes/souverainete-numerique-comment-reprendre-le-controle-3453715" target="_blank" class="resource-card">
                <span style="font-size: 35px; margin-right: 25px;">🎧</span>
                <div>
                    <strong style="display: block; font-size: 18px; color: #000;">Podcast : Souveraineté numérique</strong>
                    <span style="color: #666; font-size: 15px;">Comment reprendre le contrôle de nos outils sur France Culture.</span>
                </div>
            </a>
        </section>
    </main>
</body>
</html>