<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora - Technologie</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">

    <header class="header header-technologie">
        <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;">A</a></div>
        <h1>Agora</h1>
        <div class="header-sub">
            <div class="sub-links">
                <a href="index.html">Accueil</a>
                <a href="#">Mon compte</a>
            </div>
        </div>
    </header>

    <main style="max-width: 900px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        
        <h2 class="page-title" style="color: #1a1a1a; font-family: 'Playfair Display'; font-size: 60px; text-align: center; margin-top: 40px;">Technologie</h2>
        <div class="title-separator" style="width: 80px; height: 4px; background-color: #000; margin: 0 auto 40px auto;"></div>

        <section style="margin-top: 60px; font-family: 'Inter', sans-serif;">
            <h3 style="font-family: 'Playfair Display'; font-size: 28px; color: #1a1a1a; margin-bottom: 20px;">
                Qu'est-ce que la technologie ?
            </h3>
            <p style="font-size: 18px; line-height: 1.8; color: #333; text-align: justify; border-left: 3px solid #eee; padding-left: 20px;">
                La technologie est l'application méthodique de connaissances scientifiques et de savoir-faire techniques à la résolution de problèmes concrets. 
                Elle représente le prolongement des capacités humaines et redéfinit constamment nos modes de production, de communication et d'interaction.
            </p>
        </section>

        <section style="margin-top: 60px; padding: 40px; background-color: #fcfcfc; border: 1px solid #efefef; border-radius: 4px;">
            <p style="font-family: 'Inter'; font-size: 19px; color: #555; margin-bottom: 30px; font-style: italic;">
                Pour approfondir la discipline, nous explorerons trois axes fondamentaux de l'innovation contemporaine :
            </p>
            
            <div style="font-family: 'Playfair Display'; font-size: 22px; color: #1a1a1a;">
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0; border-bottom: 1px solid #eee; padding-bottom: 10px;">
                    <span><strong>I.</strong> Intelligence Artificielle et algorithmes</span>
                    <a href="tech-ia.html" style="font-family: 'Inter'; font-size: 12px; text-decoration: none; color: #888; border: 1px solid #ccc; padding: 5px 10px; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px;">Consulter →</a>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0; border-bottom: 1px solid #eee; padding-bottom: 10px;">
                    <span><strong>II.</strong> Cybersécurité et souveraineté numérique</span>
                    <a href="tech-cyber.html" style="font-family: 'Inter'; font-size: 12px; text-decoration: none; color: #888; border: 1px solid #ccc; padding: 5px 10px; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px;">Consulter →</a>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                    <span><strong>III.</strong> Éthique du progrès et transhumanisme</span>
                    <a href="tech-ethique.html" style="font-family: 'Inter'; font-size: 12px; text-decoration: none; color: #888; border: 1px solid #ccc; padding: 5px 10px; border-radius: 3px; text-transform: uppercase; letter-spacing: 1px;">Consulter →</a>
                </div>
            </div>
        </section>

    </main>

</body>
</html>